<!doctype html>
<html amp lang="en">

  <head>
		<style>
			body {
        background-color: #fff;
        font-family: 'Source Sans Pro', sans-serif;
        line-height: 1.3;
        font-weight: 400;
        font-size: 17px;
				z-index: 2;
				position: fixed;

      }
			iframe {
				position: fixed;
				background: #fff;
				border: none;
				top: -63px;
				right: 0;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 106%;
				z-index: 1;
		}
		.flipkart-header {
			 background-color: rgb(40, 116, 240);
       display: block;
			 z-index: 2;
			 padding: 18px;
			 color: #fff;
			 position: fixed;
			 width: 100%;
		}
		</style>
    <meta charset="utf-8">
	<title>Flipkart :: TV Buying Guide</title>

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Flipkart.com - Television buying guide">
    
    <link rel="canonical" href="https://shikharkapoor.github.io/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Source+Sans+Pro:400,600">

    <script type="application/ld+json">
		{
			"@context": "https://schema.googleapis.com",
			"@type": "ARArtifact",
			"arTarget": {
				"@type": "ARImageTarget",
				"name" : "Shop the look",
				"description": "Shop the look!",
				"image": "https://rukminim1.flixcart.com/flap/1000/1000/image/c0151d763588a56d.jpg"
			},
			"arContent": {
			    "@type": "WebPage",
			    "name": "Shop the look!",
			    "image": "https://rukminim1.flixcart.com/flap/1000/1000/image/c0151d763588a56d.jpg",
			    "url": "https://shikharkapoor.github.io/stl.html",
			    "publisher": {
			      "@type": "Organization",
			      "name": "Flipkart.com",
			      "logo": "https://img1a.flixcart.com/www/linchpin/batman-returns/images/logo_lite-cbb357.png"
			    }
				}
		}	
		
	</script>
	<body style="margin:0px;padding:0px;overflow:hidden">
		<div class="flipkart-header">Shop the look</div>
    </body>

</html>
